# FindFilmApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/esalenko/findfilmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/esalenko/findfilmapp/: App.kt  IPresenter.kt  IView.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/io/esalenko/findfilmapp/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/io/esalenko/findfilmapp/activity/common/: BaseActivity.kt
app/src/main/java/io/esalenko/findfilmapp/adapters/: GenreChipsAdapter.kt  PopularFilmAdapter.kt
app/src/main/java/io/esalenko/findfilmapp/adapters/viewholder/: FilmViewHolder.kt  GenreChipsViewHolder.kt
app/src/main/java/io/esalenko/findfilmapp/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/io/esalenko/findfilmapp/dagger/: ApiHelperModule.kt  AppComponent.kt  AppModule.kt  BaseActivityModule.kt  BaseFragmentModule.kt  DataModule.kt  MainActivityModule.kt  PopularFragmentModule.kt  RestModule.kt
app/src/main/java/io/esalenko/findfilmapp/dagger/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/io/esalenko/findfilmapp/fragments/: DetailFilmFragment.kt  PopularFilmsFragment.kt  RandomFilmFragment.kt
app/src/main/java/io/esalenko/findfilmapp/fragments/common/: BaseFragment.kt
app/src/main/java/io/esalenko/findfilmapp/helper/: ApiHelper.kt  RetrofitHelper.kt
app/src/main/java/io/esalenko/findfilmapp/hepler/: ApiHelper.kt
app/src/main/java/io/esalenko/findfilmapp/livedata/: FilmLiveData.kt  ListFilmLiveData.kt
app/src/main/java/io/esalenko/findfilmapp/model/: DetailedFilm.kt  Film.kt  PopularFilm.kt  PopularFilms.kt
app/src/main/java/io/esalenko/findfilmapp/popularfilms/: LiveDataPopularFilmViewModel.kt  PopularFilmAdapter.kt  PopularFilmView.kt  PopularFilmsAdapter.kt  PopularFilmsFragment.kt  PopularIPresenter.kt
app/src/main/java/io/esalenko/findfilmapp/presenter/: PopularFilmsPresenter.kt
app/src/main/java/io/esalenko/findfilmapp/service/: RestLoader.kt  RestManager.kt  RestService.kt
app/src/main/java/io/esalenko/findfilmapp/utils/: FilmDiffUtilCallback.kt  GenresDiffUtilCallback.kt
app/src/main/java/io/esalenko/findfilmapp/view/: PopularFilmsView.kt
app/src/main/java/io/esalenko/findfilmapp/viewmodel/: FilmsViewModel.kt  PopularFilmsViewModel.kt
app/src/main/java/io/esalenko/findfilmapp/viewmodel/common/: BaseViewModel.kt
app/src/main/res/drawable/: ic_chips_grey.xml  ic_more_horiz_black_24px.xml  ic_sentiment_dissatisfied_black_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail_film.xml  fragment_popular_films.xml  fragment_random_film.xml  item_chips_genre.xml  item_film_card.xml  item_popular_film.xml  item_random_film_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/esalenko/findfilmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
