apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "io.esalenko.findfilmapp"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    ext.supportVersion = '27.0.0'
    ext.retrofit = '2.3.0'
    ext.glide = '4.1.1'
    ext.butter_knife = '8.8.1'
    ext.leak_canary = '1.5.4'

    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:appcompat-v7:' + supportVersion
    implementation 'com.android.support:design:' + supportVersion
    implementation 'com.android.support:support-v4:' + supportVersion

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.android.support:recyclerview-v7:' + supportVersion
    implementation 'com.android.support:cardview-v7:' + supportVersion
    implementation 'com.mikepenz:fastadapter:3.0.1@aar'

    implementation "android.arch.lifecycle:extensions:1.0.0"

    implementation 'com.github.GrenderG:Toasty:1.2.5'

    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.squareup.retrofit2:retrofit:' + retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + retrofit
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofit

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation 'com.github.bumptech.glide:glide:' + glide
    kapt 'com.github.bumptech.glide:compiler:' + glide

    implementation 'com.jakewharton:butterknife:' + butter_knife
    kapt 'com.jakewharton:butterknife-compiler:' + butter_knife

    implementation 'com.wang.avi:library:2.1.3'


    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    debugCompile 'com.squareup.leakcanary:leakcanary-android:' + leak_canary
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:' + leak_canary

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}


