<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailFilmFragment">

    <!--BACKDROP-->
    <ImageView
        android:id="@+id/iv_fragment_detail_film_backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/test_backdrop" />

    <!--TRANSPARENT BACKGROUND-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#99000000" />

    <!--TITLE-->
    <TextView
        android:id="@+id/tv_fragment_detail_film_title"
        style="@style/CVTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="BLADERUNNER 2049" />

    <!--POSTER-->

    <!--OVERVIEW-->
    <TextView
        android:id="@+id/tv_fragment_detail_film_overview"
        style="@style/CVBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fragment_detail_film_title"
        tools:text="@string/test_film_description" />

</android.support.constraint.ConstraintLayout>